{:deps
 {buddy/buddy-core
  {:mvn/version "1.12.0-430"
   ;; :local/root "../buddy-core"
   }}
 :paths ["src" "resources" "target/classes"]
 :aliases
 {:dev
  {:extra-deps
   {org.clojure/tools.namespace {:mvn/version "RELEASE"}
    org.clojure/test.check {:mvn/version "RELEASE"}
    org.clojure/tools.deps.alpha {:mvn/version "RELEASE"}
    org.clojure/clojure {:mvn/version "1.11.3"}
    com.bhauman/rebel-readline {:mvn/version "RELEASE"}
    criterium/criterium {:mvn/version "RELEASE"}
    com.taoensso/nippy {:mvn/version "3.4.2"}
    com.nimbusds/nimbus-jose-jwt {:mvn/version "9.40"}
    }
   :extra-paths ["test" "dev"]}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:patterns [".*-test.*"]}}

  :build
  {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
   :ns-default build}

  :codox
  {:extra-deps
   {codox/codox {:mvn/version "RELEASE"}
    org.clojure/tools.reader {:mvn/version "RELEASE"}
    codox-theme-rdash/codox-theme-rdash {:mvn/version "RELEASE"}}}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}}}
