<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<meta name="author" content="Andrey Antukh, &lt;niwi@niwi.be&gt;">
<title>buddy-sign - High level message signing.</title>
<style>
.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments, .listingblock .pygments code { background: #f0f0f0; }
.listingblock .pygments .tok-c { color: #60a0b0; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { border: 1px solid #FF0000 } /* Error */
.listingblock .pygments .tok-k { color: #007020; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-o { color: #666666 } /* Operator */
.listingblock .pygments .tok-ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
.listingblock .pygments .tok-cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #007020 } /* Comment.Preproc */
.listingblock .pygments .tok-cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
.listingblock .pygments .tok-c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #FF0000 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #888888 } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #007020 } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #902000 } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #40a070 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4070a0 } /* Literal.String */
.listingblock .pygments .tok-na { color: #4070a0 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #007020 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.listingblock .pygments .tok-no { color: #60add5 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #555555; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #d55537; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #007020 } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #06287e } /* Name.Function */
.listingblock .pygments .tok-nl { color: #002070; font-weight: bold } /* Name.Label */
.listingblock .pygments .tok-nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #062873; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #bb60d5 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #007020; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #40a070 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #40a070 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #40a070 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #40a070 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #40a070 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sa { color: #4070a0 } /* Literal.String.Affix */
.listingblock .pygments .tok-sb { color: #4070a0 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4070a0 } /* Literal.String.Char */
.listingblock .pygments .tok-dl { color: #4070a0 } /* Literal.String.Delimiter */
.listingblock .pygments .tok-sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4070a0 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4070a0 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #c65d09 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #235388 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4070a0 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #517918 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #007020 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-fm { color: #06287e } /* Name.Function.Magic */
.listingblock .pygments .tok-vc { color: #bb60d5 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #bb60d5 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #bb60d5 } /* Name.Variable.Instance */
.listingblock .pygments .tok-vm { color: #bb60d5 } /* Name.Variable.Magic */
.listingblock .pygments .tok-il { color: #40a070 } /* Literal.Number.Integer.Long */
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Liberation+Mono:400|Roboto+Slab:400,700"/>
<link rel="stylesheet" href="https://www.niwi.nz/_assets/asciidoctor-styles/simple-red-titles/stylesheet.css"/>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>buddy-sign - High level message signing.</h1>
<div class="details">
<span id="author" class="author">Andrey Antukh, &lt;niwi@niwi.be&gt;</span><br>
<span id="revdate">3.1.0</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a>
<ul class="sectlevel2">
<li><a href="#project-maturity">Project Maturity</a></li>
<li><a href="#install">Install</a></li>
</ul>
</li>
<li><a href="#jwt">Json Web Token</a>
<ul class="sectlevel2">
<li><a href="#supported-algorithms">Supported algorithms</a></li>
<li><a href="#signing-data">Signing data</a></li>
<li><a href="#unsigning-data">Unsigning data</a></li>
<li><a href="#claims-validation">Claims validation</a></li>
<li><a href="#encrypting-data">Encrypting data</a></li>
<li><a href="#decrypting-data">Decrypting Data</a></li>
<li><a href="#digital-signature-algorithms">Digital signature algorithms</a></li>
<li><a href="#asymetric-encryption-schemes">Asymetric encryption schemes</a></li>
</ul>
</li>
<li><a href="#jws">Json Web Signature</a></li>
<li><a href="#jwe">Json Web Encryption</a></li>
<li><a href="#compact">Compact message signing</a></li>
<li><a href="#faq">FAQ</a>
<ul class="sectlevel2">
<li><a href="#when-i-should-use-jwe-and-when-jws">When I should use JWE and when JWS?</a></li>
<li><a href="#ecdsa-vs-eddsa">ECDSA vs EdDSA ?</a></li>
<li><a href="#generate-keypairs">How I can generate keypairs?</a></li>
<li><a href="#involved-rfcs">Involved RFC&#8217;s?</a></li>
</ul>
</li>
<li><a href="#developers-guide">Developers Guide</a>
<ul class="sectlevel2">
<li><a href="#contributing">Contributing</a></li>
<li><a href="#philosophy">Philosophy</a></li>
<li><a href="#source-code">Source Code</a></li>
<li><a href="#run-tests">Run tests</a></li>
<li><a href="#license">License</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Buddy <strong>sign</strong> module is dedicated to provide a high level abstraction
for web ready message signing and encryption.</p>
</div>
<div class="paragraph">
<p>It can be used for several purposes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You can serialize and sign or encrypt a user ID for unsubscribing of newsletters
into URLs. This way you don&#8217;t need to generate one-time tokens and store them
in the database.</p>
</li>
<li>
<p>Same thing with any kind of activation link for accounts and similar things.</p>
</li>
<li>
<p>Signed or encrypted objects can be stored in cookies or other untrusted sources
which means you don&#8217;t need to have sessions stored on the server, which reduces
the number of necessary database queries.</p>
</li>
<li>
<p>Signed information can safely do a roundtrip between server and client in general
which makes them useful for passing server-side state to a client and then back.</p>
</li>
<li>
<p>Safely send and receve signed or encrypted messages between components or
microservices.</p>
</li>
<li>
<p>Self contained token generation for use with completely stateless token based
authentication.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="project-maturity"><a class="link" href="#project-maturity">Project Maturity</a></h3>
<div class="paragraph">
<p>Since <em>buddy-sign</em> is a young project there can be some API breakage.</p>
</div>
</div>
<div class="sect2">
<h3 id="install"><a class="link" href="#install">Install</a></h3>
<div class="paragraph">
<p>The simplest way to use <em>buddy-sign</em> in a clojure project, is by including it in the
dependency vector on your <strong><em>project.clj</em></strong> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">[</span><span class="tok-nv">buddy/buddy-sign</span> <span class="tok-s">&quot;3.1.0&quot;</span><span class="tok-p">]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>And is tested under JDK8.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="jwt"><a class="link" href="#jwt">Json Web Token</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>JSON Web Token (JWT) is a compact claims representation format intended for space
constrained environments such as HTTP Authorization headers and URI query
parameters.  JWTs encode claims to be transmitted as a JavaScript Object Notation
(JSON) object that is used as the payload of a JSON Web Signature (JWS) structure
or as the plaintext of a JSON Web Encryption (JWE) structure, enabling the claims
to be digitally signed or MACed and/or encrypted.</p>
</div>
<div class="sect2">
<h3 id="supported-algorithms"><a class="link" href="#supported-algorithms">Supported algorithms</a></h3>
<div class="sect3">
<h4 id="for-claims-signing"><a class="link" href="#for-claims-signing">For claims signing</a></h4>
<div class="paragraph">
<p>Here a table of supported algorithms for signing JWT claims using
JWS (Json Web Signature):</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Algorithm name</th>
<th class="tableblock halign-left valign-top">Hash algorithms</th>
<th class="tableblock halign-left valign-top">Keywords</th>
<th class="tableblock halign-left valign-top">Priv/Pub Key?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Elliptic Curve DSA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sha256, sha512</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:es256</code>, <code>:es512</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Edwards Curve DSA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sha512</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:eddsa</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RSASSA PSS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sha256, sha512</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:ps256</code>, <code>:ps512</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RSASSA PKCS1 v1_5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sha256, sha512</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:rs256</code>, <code>:rs512</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HMAC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sha256*, sha512</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:hs256</code>, <code>:hs512</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="for-claims-encryption"><a class="link" href="#for-claims-encryption">For claims encryption</a></h4>
<div class="paragraph">
<p>The Json Web Encryption in difference to JWS uses two types of algoritms: key
encryption algorithms and content encryption algorithms.</p>
</div>
<div class="paragraph">
<p>The <strong>key encryption algorithms</strong> are responsible of encrypt the key that will be
used for encrypt the content. This is a table that exposes the currently
supported <em>Key Encryption Algorithms</em> (specified in JWA RFC):</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Algorithm name</th>
<th class="tableblock halign-left valign-top">Decription</th>
<th class="tableblock halign-left valign-top">Keyword</th>
<th class="tableblock halign-left valign-top">Shared Key Size</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DIR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Direct use of a shared symmetric key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:dir</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(depends on content
encryption algorithm)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">A128KW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AES128 Key Wrap</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:a128kw</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16 bytes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">A192KW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AES192 Key Wrap</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:a192kw</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24 bytes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">A256KW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AES256 Key Wrap</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:a256kw</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 bytes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RSA1_5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RSA PKCS1 V1_5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:rsa1_5</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asymetric key pair</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RSA-OAEP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RSA OAEP with SHA1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:rsa-oaep</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asymetric key pair</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RSA-OAEP-256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RSA OAEP with SHA256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:rsa-oaep-256</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asymetric key pair</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The <strong>content encryption algoritms</strong> are responsible of encrypt the content. This
is a table that exposes the currently supported <em>Content Encryption Algorithms</em>
(all specified in the JWA RFC):</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Algorithm name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Keyword</th>
<th class="tableblock halign-left valign-top">Shared Key Size</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">A128CBC-HS256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AES128 with CBC mode and HMAC-SHA256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:a128cbc-hs256</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 bytes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">A192CBC-HS384</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AES192 with CBC mode and HMAC-SHA384</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:a192cbc-hs384</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">48 bytes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">A256CBC-HS512</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AES256 with CBC mode and HMAC-SHA512</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:a256cbc-hs512</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">64 bytes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">A128GCM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AES128 with GCM mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:a128gcm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16 bytes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">A192GCM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AES192 with GCM mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:a192gcm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24 bytes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">A256GCM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AES256 with GCM mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:a256gcm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 bytes</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="signing-data"><a class="link" href="#signing-data">Signing data</a></h3>
<div class="paragraph">
<p>Let start with signing data. For it we will use the <code>sign</code> function from
<code>buddy.sign.jws</code> namespace, and the <code>hs256</code> algorithm for signining:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.sign.jwt</span> <span class="tok-ss">:as</span> <span class="tok-nv">jwt</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-nf">jwt/sign</span> <span class="tok-p">{</span><span class="tok-ss">:userid</span> <span class="tok-mi">1</span><span class="tok-p">}</span> <span class="tok-s">&quot;secret&quot;</span><span class="tok-p">)</span>
<span class="tok-c1">;; &quot;eyJ0eXAiOiJKV1MiLCJhbGciOiJIU...&quot;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>sign</code> function return a encoded and signed token as plain <code>String</code> instance
or an exception in case of something goes wrong. As you can observe, no algorithm
is passed as parameter. In this situations the default one will be used, and in
this case is <code>:hs256</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Due to the nature of the storage format, the input is restricted mainly to
json objects in the current version.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="unsigning-data"><a class="link" href="#unsigning-data">Unsigning data</a></h3>
<div class="paragraph">
<p>It&#8217;s time to unsign data. That process consists on verify the signature of incoming
data and return the plain data (without signature). For it we will use the <code>unsign</code>
function from <code>buddy.sign.jwt</code> namespace:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-nf">jwt/unsign</span> <span class="tok-nv">data</span> <span class="tok-s">&quot;secret&quot;</span><span class="tok-p">)</span>
<span class="tok-c1">;; =&gt; {:userid 1}</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="claims-validation"><a class="link" href="#claims-validation">Claims validation</a></h3>
<div class="paragraph">
<p><em>buddy-sign</em> json web signature implements validation of a concrete subset of
claims: <strong>iat</strong> (issue time), <strong>exp</strong> (expiration time), <strong>nbf</strong> (not before), <strong>iss</strong>
(issuer) and <strong>aud</strong> (audience).</p>
</div>
<div class="paragraph">
<p>The validation is performed on decoding the token. If <code>:exp</code> claim is found and
is posterior to the current date time (UTC) an validation exception will be raised.
Alternatively, the time to validate token against can be specified as <code>:now</code>
option to <code>unsign</code>.</p>
</div>
<div class="paragraph">
<p>Additionaly, if you want to provide some leeway for the claims validation, you
can pass the <code>:leeway</code> option to the <code>unsign</code> function.</p>
</div>
<div class="paragraph">
<p>Let see an example using direct api:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">clj-time.core</span> <span class="tok-ss">:as</span> <span class="tok-nv">time</span><span class="tok-p">])</span>

<span class="tok-c1">;; Define claims with `:exp` key</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">claims</span>
  <span class="tok-p">{</span><span class="tok-ss">:user</span> <span class="tok-mi">1</span> <span class="tok-ss">:exp</span> <span class="tok-p">(</span><span class="tok-nf">time/plus</span> <span class="tok-p">(</span><span class="tok-nf">time/now</span><span class="tok-p">)</span> <span class="tok-p">(</span><span class="tok-nf">time/seconds</span> <span class="tok-mi">5</span><span class="tok-p">))})</span>

<span class="tok-c1">;; Serialize and sign a token with previously defined claims</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">token</span> <span class="tok-p">(</span><span class="tok-nf">jwt/sign</span> <span class="tok-nv">claims</span> <span class="tok-s">&quot;key&quot;</span><span class="tok-p">))</span>

<span class="tok-c1">;; wait 5 seconds and try unsign it</span>

<span class="tok-p">(</span><span class="tok-nf">jwt/unsign</span> <span class="tok-nv">token</span> <span class="tok-s">&quot;key&quot;</span><span class="tok-p">)</span>
<span class="tok-c1">;; =&gt; ExceptionInfo &quot;Token is older than :exp (1427836475)&quot;</span>

<span class="tok-c1">;; use timestamp in the past</span>
<span class="tok-p">(</span><span class="tok-nf">jwt/unsign</span> <span class="tok-nv">token</span> <span class="tok-s">&quot;key&quot;</span> <span class="tok-p">{</span><span class="tok-ss">:now</span> <span class="tok-p">(</span><span class="tok-nf">time/minus</span> <span class="tok-p">(</span><span class="tok-nf">time/now</span><span class="tok-p">)</span> <span class="tok-p">(</span><span class="tok-nf">time/seconds</span> <span class="tok-mi">5</span><span class="tok-p">))})</span>
<span class="tok-c1">;; =&gt; {:user 1}</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="encrypting-data"><a class="link" href="#encrypting-data">Encrypting data</a></h3>
<div class="paragraph">
<p>Let start with encrypting data. For it we will use the <code>encrypt</code> function from the
<code>buddy.sign.jwt</code> namespace:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.sign.jwt</span> <span class="tok-ss">:as</span> <span class="tok-nv">jwt</span><span class="tok-p">])</span>
<span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.core.hash</span> <span class="tok-ss">:as</span> <span class="tok-nv">hash</span><span class="tok-p">])</span>

<span class="tok-c1">;; Hash your secret key with sha256 for</span>
<span class="tok-c1">;; create a byte array of 32 bytes because</span>
<span class="tok-c1">;; is a requirement for default content</span>
<span class="tok-c1">;; encryption algorithm</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">secret</span> <span class="tok-p">(</span><span class="tok-nf">hash/sha256</span> <span class="tok-s">&quot;mysecret&quot;</span><span class="tok-p">))</span>

<span class="tok-c1">;; Encrypt it using the previously</span>
<span class="tok-c1">;; hashed key</span>

<span class="tok-p">(</span><span class="tok-nf">jwt/encrypt</span> <span class="tok-p">{</span><span class="tok-ss">:userid</span> <span class="tok-mi">1</span><span class="tok-p">}</span> <span class="tok-nv">secret</span> <span class="tok-p">{</span><span class="tok-ss">:alg</span> <span class="tok-ss">:dir</span> <span class="tok-ss">:enc</span> <span class="tok-ss">:a128cbc-hs256</span><span class="tok-p">})</span>
<span class="tok-c1">;; &quot;eyJ0eXAiOiJKV1MiLCJhbGciOiJIU...&quot;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>encrypt</code> function, like <code>sign</code> from <strong>JWS</strong>, returns a plain string with
encrypted and encoded content using a provided algorithm and shared secret key.</p>
</div>
</div>
<div class="sect2">
<h3 id="decrypting-data"><a class="link" href="#decrypting-data">Decrypting Data</a></h3>
<div class="paragraph">
<p>The decrypt is a inverse process, that takes encrypted data and the shared key,
and returns the plain data. For it, <em>buddy-sign</em> exposes the <code>decrypt</code> function.
Let see how you can use it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-nf">jwt/decrypt</span> <span class="tok-nv">incoming-data</span> <span class="tok-nv">secret</span><span class="tok-p">)</span>
<span class="tok-c1">;; =&gt; {:userid 1}</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="digital-signature-algorithms"><a class="link" href="#digital-signature-algorithms">Digital signature algorithms</a></h3>
<div class="paragraph">
<p>In order to use any of digital signature algorithms you must have a private/public
key. If you don&#8217;t have one, don&#8217;t worry, it is very easy to generate it using
<strong>openssl</strong>, see this <a href="#generate-keypairs">faq entry</a>.</p>
</div>
<div class="paragraph">
<p>Now, having generated a key pair, you can sign your messages using one
of supported digital signature algorithms.</p>
</div>
<div class="listingblock">
<div class="title">Example of signing a string using <em>es256</em> (eliptic curve dsa) algorithm.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.core.keys</span> <span class="tok-ss">:as</span> <span class="tok-nv">keys</span><span class="tok-p">])</span>

<span class="tok-c1">;; Create keys instances</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">ec-privkey</span> <span class="tok-p">(</span><span class="tok-nf">keys/private-key</span> <span class="tok-s">&quot;ecprivkey.pem&quot;</span><span class="tok-p">))</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">ec-pubkey</span> <span class="tok-p">(</span><span class="tok-nf">keys/public-key</span> <span class="tok-s">&quot;ecpubkey.pem&quot;</span><span class="tok-p">))</span>

<span class="tok-c1">;; Use them like plain secret password with hmac algorithms for sign</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">signed-data</span> <span class="tok-p">(</span><span class="tok-nf">jwt/sign</span> <span class="tok-p">{</span><span class="tok-ss">:foo</span> <span class="tok-s">&quot;bar&quot;</span><span class="tok-p">}</span> <span class="tok-nv">ec-privkey</span> <span class="tok-p">{</span><span class="tok-ss">:alg</span> <span class="tok-ss">:es256</span><span class="tok-p">}))</span>

<span class="tok-c1">;; And unsign</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">unsigned-data</span> <span class="tok-p">(</span><span class="tok-nf">jwt/unsign</span> <span class="tok-nv">signed-data</span> <span class="tok-nv">ec-pubkey</span> <span class="tok-p">{</span><span class="tok-ss">:alg</span> <span class="tok-ss">:es256</span><span class="tok-p">}))</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="asymetric-encryption-schemes"><a class="link" href="#asymetric-encryption-schemes">Asymetric encryption schemes</a></h3>
<div class="paragraph">
<p>In order to use any asymetric encryption algorithm, you should have private/public
key pair. If you don&#8217;t have one, don&#8217;t worry, it is very easy to generate it
using <strong>openssl</strong>, see this <a href="#generate-keypairs">faq entry</a>.</p>
</div>
<div class="paragraph">
<p>Then, having ready the key pair, you can strart using one of the supported
key encryption algorithm in the JWE specification such as <code>:rsa1_5</code>, <code>:rsa-oaep</code>
or <code>:rsa-oaep-256</code>.</p>
</div>
<div class="paragraph">
<p>Let see an demonstration example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.core.keys</span> <span class="tok-ss">:as</span> <span class="tok-nv">keys</span><span class="tok-p">])</span>

<span class="tok-c1">;; Create keys instances</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">privkey</span> <span class="tok-p">(</span><span class="tok-nf">keys/private-key</span> <span class="tok-s">&quot;privkey.pem&quot;</span><span class="tok-p">))</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">pubkey</span> <span class="tok-p">(</span><span class="tok-nf">keys/public-key</span> <span class="tok-s">&quot;pubkey.pem&quot;</span><span class="tok-p">))</span>

<span class="tok-c1">;; Encrypt data</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">encrypted-data</span> <span class="tok-p">(</span><span class="tok-nf">jwt/encrypt</span> <span class="tok-p">{</span><span class="tok-ss">:foo</span> <span class="tok-s">&quot;bar&quot;</span><span class="tok-p">}</span> <span class="tok-nv">pubkey</span>
                                 <span class="tok-p">{</span><span class="tok-ss">:alg</span> <span class="tok-ss">:rsa-oaep</span>
                                  <span class="tok-ss">:enc</span> <span class="tok-ss">:a128cbc-hs256</span><span class="tok-p">})</span>

<span class="tok-c1">;; Decrypted</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">decrypted-data</span> <span class="tok-p">(</span><span class="tok-nf">jwt/decrypt</span> <span class="tok-nv">encrypted-data</span> <span class="tok-nv">privkey</span>
                                 <span class="tok-p">{</span><span class="tok-ss">:alg</span> <span class="tok-ss">:rsa-oaep</span>
                                  <span class="tok-ss">:enc</span> <span class="tok-ss">:a128cbc-hs256</span><span class="tok-p">}))</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="jws"><a class="link" href="#jws">Json Web Signature</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>JSON Web Signature (JWS) is a signing part of Json Web Token (JWT) specification
and represents a content secured with digital signatures or Message Authentication
Codes (MACs) using JavaScript Object Notation (JSON) as serialization format.</p>
</div>
<div class="paragraph">
<p>In difference to JWT, this is more lowlevel signing primitive and allows signining
arbitrary data (instead of json formated claims):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.sign.jws</span> <span class="tok-ss">:as</span> <span class="tok-nv">jws</span><span class="tok-p">])</span>
<span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.core.nonce</span> <span class="tok-ss">:as</span> <span class="tok-nv">nonce</span><span class="tok-p">])</span>
<span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.core.bytes</span> <span class="tok-ss">:as</span> <span class="tok-nv">bytes</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">data</span> <span class="tok-p">(</span><span class="tok-nf">nonce/random-bytes</span> <span class="tok-mi">1024</span><span class="tok-p">))</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">message</span> <span class="tok-p">(</span><span class="tok-nf">jws/sign</span> <span class="tok-nv">data</span> <span class="tok-s">&quot;secret&quot;</span><span class="tok-p">))</span>

<span class="tok-p">(</span><span class="tok-nf">bytes/equals?</span> <span class="tok-p">(</span><span class="tok-nf">jws/unsign</span> <span class="tok-nv">message</span> <span class="tok-s">&quot;secret&quot;</span><span class="tok-p">)</span> <span class="tok-nv">data</span><span class="tok-p">)</span>
<span class="tok-c1">;; =&gt; true</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="jwe"><a class="link" href="#jwe">Json Web Encryption</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>JSON Web Encryption (JWE) is a encryption part of Json Web Token (JWT)
specification and represents a encrypted content using JavaScript Object Notation
(JSON) based data structures.</p>
</div>
<div class="paragraph">
<p>In same way as JWS, this is a low level primitive that allows create fully encrypted
messages of arbitrary data:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.sign.jws</span> <span class="tok-ss">:as</span> <span class="tok-nv">jws</span><span class="tok-p">])</span>
<span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.core.nonce</span> <span class="tok-ss">:as</span> <span class="tok-nv">nonce</span><span class="tok-p">])</span>
<span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.core.bytes</span> <span class="tok-ss">:as</span> <span class="tok-nv">bytes</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">key32</span> <span class="tok-p">(</span><span class="tok-nf">nonce/random-bytes</span> <span class="tok-mi">32</span><span class="tok-p">))</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">data</span> <span class="tok-p">(</span><span class="tok-nf">nonce/random-bytes</span> <span class="tok-mi">1024</span><span class="tok-p">))</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">message</span> <span class="tok-p">(</span><span class="tok-nf">jwt/encrypt</span> <span class="tok-nv">data</span> <span class="tok-nv">key32</span><span class="tok-p">))</span>
<span class="tok-p">(</span><span class="tok-nf">bytes/equals?</span> <span class="tok-p">(</span><span class="tok-nf">jws/decrypt</span> <span class="tok-nv">message</span> <span class="tok-nv">key32</span><span class="tok-p">)</span> <span class="tok-nv">data</span><span class="tok-p">)</span>
<span class="tok-c1">;; =&gt; true</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="compact"><a class="link" href="#compact">Compact message signing</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Compact high level message signing implementation.</p>
</div>
<div class="paragraph">
<p>It has high influence by django&#8217;s cryptographic library and json web
signature/encryption but with focus on have a compact representation. It&#8217;s
build on top of fantastic ptaoussanis/nippy serialization library.</p>
</div>
<div class="paragraph">
<p>In order to use this you shall include the concrete <code>nippy</code> library because
<strong>buddy-sign</strong> does not have a hardcoded dependency to it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">[</span><span class="tok-nv">com.taoensso/nippy</span> <span class="tok-s">&quot;2.11.1&quot;</span><span class="tok-p">]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In the same way as JWS, it support a great number of different signing
algorithms that can be used for sign your messages:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Algorithm name</th>
<th class="tableblock halign-left valign-top">Hash algorithms</th>
<th class="tableblock halign-left valign-top">Keywords</th>
<th class="tableblock halign-left valign-top">Priv/Pub Key?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Elliptic Curve DSA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sha256, sha512</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:es256</code>, <code>:es512</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RSASSA PSS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sha256, sha512</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:ps256</code>, <code>:ps512</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RSASSA PKCS1 v1_5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sha256, sha512</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:rs256</code>, <code>:rs512</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Poly1305</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">aes, twofish, serpent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:poly1305-aes</code>, <code>:poly1305-serpent</code>, <code>:poly1305-twofish</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HMAC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sha256*, sha512</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:hs256</code>, <code>:hs512</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>* indicates the default value.</p>
</div>
<div class="paragraph">
<p>In difference with jwt/jws, this implementation is not limited to hash-map
like objects, and you can sign any clojure valid type.</p>
</div>
<div class="paragraph">
<p>Let see an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.sign.compact</span> <span class="tok-ss">:as</span> <span class="tok-nv">cm</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">data</span> <span class="tok-p">(</span><span class="tok-nf">cp/sign</span> <span class="tok-o">#</span><span class="tok-p">{</span><span class="tok-ss">:foo</span> <span class="tok-ss">:bar</span><span class="tok-p">}</span> <span class="tok-s">&quot;secret&quot;</span><span class="tok-p">)</span>

<span class="tok-p">(</span><span class="tok-nf">cm/unsign</span> <span class="tok-nv">data</span> <span class="tok-s">&quot;secret&quot;</span><span class="tok-p">)</span>
<span class="tok-c1">;; =&gt; #{:foo :bar}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, you also will be able validate the signed message based in its age:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-nf">cm/unsign</span> <span class="tok-nv">data</span> <span class="tok-s">&quot;secret&quot;</span> <span class="tok-p">{</span><span class="tok-ss">:max-age</span> <span class="tok-p">(</span><span class="tok-nb">* </span><span class="tok-mi">15</span> <span class="tok-mi">60</span><span class="tok-p">)})</span>
<span class="tok-c1">;; =&gt; ExceptionInfo: &quot;Token is older than 1427836475&quot;</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="faq"><a class="link" href="#faq">FAQ</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="when-i-should-use-jwe-and-when-jws"><a class="link" href="#when-i-should-use-jwe-and-when-jws">When I should use JWE and when JWS?</a></h3>
<div class="paragraph">
<p>The main difference between JWS and JWE, is that JWE encrypts the claims with
an algorithm that uses a one time key. Both provides good security, but JWE also
provides privacy of the data.</p>
</div>
<div class="paragraph">
<p>If you only stores the userid or something similar, JWS is recommended, because
it has less overhead. But if you are storing in the token claims that require
privacy, JWE is the solution that should be used.</p>
</div>
</div>
<div class="sect2">
<h3 id="ecdsa-vs-eddsa"><a class="link" href="#ecdsa-vs-eddsa">ECDSA vs EdDSA ?</a></h3>
<div class="paragraph">
<p>ECDSA algorithm has one very weak point - it requires cryptographically secure
random numbers not only for key generation but also for EVERY signature creation.</p>
</div>
<div class="paragraph">
<p>If attacker has two signatures for same data and can guess random number used
for their creation, then she can calculate private key (see PS3 ECDSA exploit
for example).</p>
</div>
<div class="paragraph">
<p>Ed25519 on the other hand is specifically designed to avoid this kind of errors,
it also has very good performance characteristics both for signing and verification,
see <a href="https://tools.ietf.org/html/rfc8032">RFC8032</a> for details</p>
</div>
</div>
<div class="sect2">
<h3 id="generate-keypairs"><a class="link" href="#generate-keypairs">How I can generate keypairs?</a></h3>
<div class="listingblock">
<div class="title">Example on how to generate one Elliptic Curve DSA keypair.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span></span><span class="tok-c1"># Generating params file</span>
openssl ecparam -name prime256v1 -out ecparams.pem

<span class="tok-c1"># Generate a private key from params file</span>
openssl ecparam -in ecparams.pem -genkey -noout -out ecprivkey.pem

<span class="tok-c1"># Generate a public key from private key</span>
openssl ec -in ecprivkey.pem -pubout -out ecpubkey.pem</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example on how to generate one RSA keypair.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span></span><span class="tok-c1"># Generate aes256 encrypted private key</span>
openssl genrsa -aes256 -out privkey.pem <span class="tok-m">2048</span>

<span class="tok-c1"># Generate public key from previously created private key.</span>
openssl rsa -pubout -in privkey.pem -out pubkey.pem</code></pre>
</div>
</div>
<div class="paragraph">
<p>OpenSSL&#8217;s command line utilities do not support Ed25519 keys yet.
See <a href="#ed25519-generation">this section</a> for Ed25519 key pair generation
example</p>
</div>
</div>
<div class="sect2">
<h3 id="involved-rfcs"><a class="link" href="#involved-rfcs">Involved RFC&#8217;s?</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://tools.ietf.org/html/rfc7519" class="bare">https://tools.ietf.org/html/rfc7519</a></p>
</li>
<li>
<p><a href="https://tools.ietf.org/html/rfc7518" class="bare">https://tools.ietf.org/html/rfc7518</a></p>
</li>
<li>
<p><a href="https://tools.ietf.org/html/rfc7516" class="bare">https://tools.ietf.org/html/rfc7516</a></p>
</li>
<li>
<p><a href="https://tools.ietf.org/html/rfc7515" class="bare">https://tools.ietf.org/html/rfc7515</a></p>
</li>
<li>
<p><a href="http://tools.ietf.org/html/draft-mcgrew-aead-aes-cbc-hmac-sha2-05" class="bare">http://tools.ietf.org/html/draft-mcgrew-aead-aes-cbc-hmac-sha2-05</a></p>
</li>
<li>
<p><a href="https://tools.ietf.org/html/rfc3394" class="bare">https://tools.ietf.org/html/rfc3394</a></p>
</li>
<li>
<p><a href="https://tools.ietf.org/html/rfc7517" class="bare">https://tools.ietf.org/html/rfc7517</a></p>
</li>
<li>
<p><a href="https://tools.ietf.org/html/rfc7638" class="bare">https://tools.ietf.org/html/rfc7638</a></p>
</li>
<li>
<p><a href="https://tools.ietf.org/html/rfc8037" class="bare">https://tools.ietf.org/html/rfc8037</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="developers-guide"><a class="link" href="#developers-guide">Developers Guide</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="contributing"><a class="link" href="#contributing">Contributing</a></h3>
<div class="paragraph">
<p>Unlike Clojure and other Clojure contributed libraries <em>buddy-sign</em> does not
have many restrictions for contributions. Just open an issue or pull request.</p>
</div>
</div>
<div class="sect2">
<h3 id="philosophy"><a class="link" href="#philosophy">Philosophy</a></h3>
<div class="paragraph">
<p>Five most important rules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Beautiful is better than ugly.</p>
</li>
<li>
<p>Explicit is better than implicit.</p>
</li>
<li>
<p>Simple is better than complex.</p>
</li>
<li>
<p>Complex is better than complicated.</p>
</li>
<li>
<p>Readability counts.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All contributions to <em>buddy-sign</em> should keep these important rules in mind.</p>
</div>
</div>
<div class="sect2">
<h3 id="source-code"><a class="link" href="#source-code">Source Code</a></h3>
<div class="paragraph">
<p><em>buddy-sign</em> is open source and can be found on
<a href="https://github.com/funcool/buddy-sign">github</a>.</p>
</div>
<div class="paragraph">
<p>You can clone the public repository with this command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span></span>git clone https://github.com/funcool/buddy-sign</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="run-tests"><a class="link" href="#run-tests">Run tests</a></h3>
<div class="paragraph">
<p>For running tests just execute this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span></span>lein test-all</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="license"><a class="link" href="#license">License</a></h3>
<div class="paragraph">
<p><em>buddy-sign</em> is licensed under Apache 2.0 License. You can see the complete text
of the license on the root of the repository on <code>LICENSE</code> file.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-06-28 18:23:56 +0200
</div>
</div>
</body>
</html>